// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 129.2,rom = 0;
__div_32_32(unsigned long,unsigned long):"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 44,ram = 17.0,rom = 57;
__rem_32_32(unsigned long,unsigned long):"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 79,ram = 17.0,rom = 57;
__mul_32u_32u(unsigned long,unsigned long):"E:\Prg\compiler.trunk\picantc\libc\mul.c",line = 447,ram = 13.0,rom = 35;
Wdt_Delay_Ms(unsigned char):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c",line = 118,ram = 2.0,rom = 11;
FCI_TOSTRING(signed long,unsigned char*,unsigned char):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c",line = 183,ram = 18.0,rom = 197;
FCI_COMPARE(unsigned char*,unsigned char,unsigned char*,unsigned char,unsigned char):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c",line = 289,ram = 12.0,rom = 104;
FCI_STRING_TO_INT(unsigned char*,unsigned char):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c",line = 513,ram = 14.0,rom = 151;
FCI_SHEAD(unsigned char*,unsigned char,unsigned char*,unsigned char,unsigned char*,unsigned char):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c",line = 682,ram = 14.0,rom = 278;
FCI_SCOPY(unsigned char*,unsigned char,unsigned char*,unsigned char):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c",line = 742,ram = 9.0,rom = 52;
FCM_ucitavanje_sifre(void):"E:\Mikroracunari\sef\Sef.c",line = 721,ram = 0.0,rom = 217;
FCD_EEPROM0_EEPROMRead(unsigned short):"E:\Mikroracunari\sef\Sef.c",line = 700,ram = 4.0,rom = 9;
FCM_upisivanje_sifre(void):"E:\Mikroracunari\sef\Sef.c",line = 803,ram = 0.0,rom = 309;
FCD_EEPROM0_WriteEEPROM(unsigned short,unsigned short):"E:\Mikroracunari\sef\Sef.c",line = 707,ram = 4.0,rom = 8;
FCM_setup(void):"E:\Mikroracunari\sef\Sef.c",line = 904,ram = 0.0,rom = 57;
FCD_LCDDisplay0_RawSend(unsigned char,unsigned char):"E:\Mikroracunari\sef\Sef.c",line = 316,ram = 3.0,rom = 107;
FCD_LCDDisplay0_Start(void):"E:\Mikroracunari\sef\Sef.c",line = 366,ram = 0.0,rom = 86;
FCD_LCDDisplay0_Clear(void):"E:\Mikroracunari\sef\Sef.c",line = 399,ram = 0.0,rom = 17;
FCD_LCDDisplay0_Cursor(unsigned char,unsigned char):"E:\Mikroracunari\sef\Sef.c",line = 429,ram = 2.0,rom = 17;
FCD_LCDDisplay0_PrintString(unsigned char*,unsigned char):"E:\Mikroracunari\sef\Sef.c",line = 525,ram = 4.0,rom = 28;
FCD_KeyPad0_GetKeypadNumber(void):"E:\Mikroracunari\sef\Sef.c",line = 645,ram = 8.0,rom = 181;
FC_CAL_EE_Read(unsigned short):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_EEPROM.c",line = 45,ram = 4.0,rom = 16;
FC_CAL_EE_Write(unsigned short,unsigned char):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_EEPROM.c",line = 147,ram = 4.0,rom = 38;
main(void):"E:\Mikroracunari\sef\Sef.c",line = 949,ram = 19.0,rom = 486;
interrupt(void):"E:\Mikroracunari\sef\Sef.c",line = 1214,ram = 0.0,rom = 9;
delay_us(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 10;
delay_10us(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 14;
delay_ms(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 24;
delay_s(unsigned char):"NoSourceFile",line = 0,ram = 1.0,rom = 15;
__rom_get(unsigned char,unsigned char):"NoSourceFile",line = 0,ram = 4.0,rom = 84;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 48;
#HEAP_BLOCK: 0, 272, 96;
#HEAP_BLOCK: 1, 400, 96;
#HEAP_BLOCK: 2, 229, 11;
